<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>

    <style>
      td{
        border:  1px solid red;
      }
      th{
        background: red;
      }

      .vazio{
        background: #fdfdfd;
      }

      .ths{
        width: 97px;
      }
    </style>
</head>
<body>
    <!-- Inputs -->
<form action="">
        <input type="button" value="Button">
        <input type="checkbox" name="" id="">
        <input type="color" name="" id="">
        <input type="datetime" name="" id="">
        <input type="date" name="" id="">
        <input type="datetime-local" name="" id="">
        <input type="file" name="" id="">
        <input type="month" name="" id="">
        <input type="number" name="" id="">
        <input type="password" name="" id="">
        <input type="radio" name="" id="">
        <input type="range" name="" id="">
        <input type="reset" value="resert">
        <input type="search" name="" id="">
        <input type="submit" value="submit">
        <input type="time" name="" id="">
        <input type="url" name="" id="">
        <input type="week" name="" id="">
        <input type="email" name="" id="">
        <input type="tel" name="" id="">
</form>



   <!-- Audio e Video -->

<div class="audio-video">
    <audio  src="./files/Os_Lambas_-_Rebenta_(mp3.pm).mp3" controls></audio>
    <video src="./files/video1.mp4" controls></video>
</div>


<div class="tags">
     <h1>Título 1</h1>
     <h2>Título 2</h2>
     <h3>Título 3</h3>
     <h4>Título 4</h4>
     <h5>Título 5</h5>
     <h6>Título 6</h6>

     <p>Parágrafo</p>
      
     <ul>
        <li><a href="">Elemento1 UL</a></li>
     </ul>

     <ol>
        <li><a href="">Elemento1 OL</a></li>
     </ol>

     <header>Cabeçalho</header>
     <main>Corpo</main>
     <section>Secção</section>
     <article>Artigo</article>
     <br>

     <textarea name="" id="">área de Texto</textarea>
     <small>Texto pequeno</small>

</div>

 <!-- Tabela -->
  <div class="tabelas">
     <table>
     <tr>
        <th colspan="6" style="font-size: 20px; color: #fdfdfd;">Informações nutricionais</th>
     </tr>

     <tr>
          <th colspan="3">Porção Por Embalagem: 1000</th>
          <th colspan="3">Porção 1000: 1 Xícara de Chá</th>
     </tr>
 </table>

 <table>
      <tr>
          <th class="vazio"></th>
          <th class="vazio"></th>
      </tr>

       <tr>
          <th class="vazio"></th>
          <th class="ths"> 100G</th>
          <th class="ths">25G</th>
          <th class="ths">Valor Diário</th>
      </tr>

      <tr>
        <td>Calorias</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Gorduras Totais</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>Gorduras Saturadas</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
         <td>Carboidratos Totais</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Sódio</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>


      <tr>
         <td>Colesterol</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Fibra Dietética</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Açúcares</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Proteínas</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Vitamina A</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Vitamina C</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Cálcio</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>

      <tr>
         <td>Ferro</td>
         <td></td>
         <td></td>
         <td></td>
      </tr>
  </table>

  </div>
  



</body>
</html>