<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Real Madrid</title>
</head>
<body>
        <header class="header">

            <div class="left">
                <img src="./img/cardapio (3).png" alt="" id="im1">
                <img src="./img/real-madrid.png" alt="">
                <hr class="vertical">
                <img src="./img/taça.jpg" alt="">
            </div>
           

            <nav class="nav-bar">
                 <ul class="nav-links">
                    <li><a href="">Madridistas</a></li>
                    <li><a href="">Bilhetes</a></li>
                    <li><a href="">Área Vip</a></li>
                    <li> <a href="">Tour</a></li>
                    <li><a href="">Loja</a></li>
                    <li><a href="">RM Play</a></li>
                 </ul>
            </nav>

        <div class="right">
             <div class="right-img">
                 <img src="./img/emiretes.png" alt="">
                 <img src="./img/tres-pontos.png" alt="">
                 <img src="./img/adidas.png" alt="">
             </div>
            
            <button class="btn">
                    <a href="" class="fas fa-user"></a>
                    <p>Aceder</p>
            </button>
        </div>
        </header>

    <section class="banner">
        <img src="./img/real2.jpg" alt="">
        <h1>Os gols da sequência vitoriosa do Real Madrid na la liga</h1>
    </section>

    <section class="container1">
          <div class="content1">
                <img src="./img/real3.jpeg" alt="">
                <p>Horários dos madridistas convocados para as suas seleções</p>
          </div>

          <div class="content1">
                <img src="./img/real3.jpeg" alt="">
                <p>Horários dos madridistas convocados para as suas seleções</p>
          </div>

          <div class="content1">
                <img src="./img/real3.jpeg" alt="">
                <p>Horários dos madridistas convocados para as suas seleções</p>
          </div>

          <div class="content1">
                <img src="./img/real3.jpeg" alt="">
                <p>Horários dos madridistas convocados para as suas seleções</p>
          </div>
    </section>

    <section class="container2">

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

    </section>

    <section class="barra1">
            <img src="./img/real3.jpeg" alt="">
    </section>

     
    <section class="eventos">
            <h3>Próximos eventos</h3>
            <div class="info">
                    <div class="equipes-data">
                      <a href="" class="fas fa-clipboard-check"></a>
                      <a href="">Equipes</a>
                    </div>

                    <div class="equipes-data">
                      <a href="" class="fas fa-calendar"></a>
                      <a href="">Inscreva-se</a>
                      </div>
            </div>

            
    </section>

    <section class="cards">

      <div class="card">
                 <div class="equipes">
                     
                 </div>

                 <div class="info-jogo">
                    <div class="jogo">
                    <p>Futebol Premier Equipo</p>

                    <h2>La liga</h2>
                    <h3>Jornada 4</h3>

                      <div class="hora">
                           <a href="" class="fas fa-calendar"></a>
                          <a href=""> Sábado, 13/09, 16:15 h</a>
                      </div>

                      <div class="local">
                        <a href="" class="fas fa-location-pin"></a>
                        <a href="">Anoeta</a>
                      </div>
                    </div>
                    

                      <div class="mais">
                        <a href="" class="fas fa-ellipsis-v"></a>
                        <a href="">Mais</a>
                      </div>
                 </div>
            </div>


            <div class="card">
                 <div class="equipes">
                     
                 </div>

                 <div class="info-jogo">
                    <div class="jogo">
                    <p>Futebol Premier Equipo</p>

                    <h2>La liga</h2>
                    <h3>Jornada 4</h3>

                      <div class="hora">
                           <a href="" class="fas fa-calendar"></a>
                          <a href=""> Sábado, 13/09, 16:15 h</a>
                      </div>

                      <div class="local">
                        <a href="" class="fas fa-location-pin"></a>
                        <a href="">Anoeta</a>
                      </div>
                    </div>
                    

                      <div class="mais">
                        <a href="" class="fas fa-ellipsis-v"></a>
                        <a href="">Mais</a>
                      </div>
                 </div>
            </div>


            <div class="card">
                 <div class="equipes">
                     
                 </div>

                 <div class="info-jogo">
                    <div class="jogo">
                    <p>Futebol Premier Equipo</p>

                    <h2>La liga</h2>
                    <h3>Jornada 4</h3>

                      <div class="hora">
                           <a href="" class="fas fa-calendar"></a>
                          <a href=""> Sábado, 13/09, 16:15 h</a>
                      </div>

                      <div class="local">
                        <a href="" class="fas fa-location-pin"></a>
                        <a href="">Anoeta</a>
                      </div>
                    </div>
                    

                      <div class="mais">
                        <a href="" class="fas fa-ellipsis-v"></a>
                        <a href="">Mais</a>
                      </div>
                 </div>
            </div>



            <div class="card">
                 <div class="equipes">
                     
                 </div>

                 <div class="info-jogo">
                    <div class="jogo">
                    <p>Futebol Premier Equipo</p>

                    <h2>La liga</h2>
                    <h3>Jornada 4</h3>

                      <div class="hora">
                           <a href="" class="fas fa-calendar"></a>
                          <a href=""> Sábado, 13/09, 16:15 h</a>
                      </div>

                      <div class="local">
                        <a href="" class="fas fa-location-pin"></a>
                        <a href="">Anoeta</a>
                      </div>
                    </div>
                    

                      <div class="mais">
                        <a href="" class="fas fa-ellipsis-v"></a>
                        <a href="">Mais</a>
                      </div>
                 </div>
            </div>
    </section>
     <section class="container2">

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

    </section>

     <section class="barra1">
            <img src="./img/real3.jpeg" alt="">
    </section>


    <section class="container2">

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

          <div class="content2">
            <img src="./img/real4.jpeg" alt="">
            <p>Especial contratações 2025/26</p>
          </div>

    </section>

    <section class="barra1">
            <img src="./img/real3.jpeg" alt="">
    </section>

    <section class="premios">
         <h1> Um palmarés lendário </h1>
          <div class="img-premio">
            <img src="./img/real7.webp" alt="">
              <div class="premio">
                    <div class="button">
                        <button class="btn-f">Futebol</button>
                        <button class="btn-b">Basquetebol</button>
                    </div>

                    <div class="tacas">
                        <div class="taca-num">
                          <a href="" class="fas fa-award"></a>
                          <strong>1</strong>
                          <p>Melhor Clube do Século</p>
                        </div>

                        <div class="taca-num">
                          <a href="" class="fas fa-award"></a>
                          <strong>1</strong>
                          <p>Melhor Clube do Século</p>
                        </div>

                        <div class="taca-num">
                          <a href="" class="fas fa-award"></a>
                          <strong>1</strong>
                          <p>Melhor Clube do Século</p>
                        </div>

                        <div class="taca-num">
                          <a href="" class="fas fa-award"></a>
                          <strong>1</strong>
                          <p>Melhor Clube do Século</p>
                        </div>

                        <div class="taca-num">
                          <a href="" class="fas fa-award"></a>
                          <strong>1</strong>
                          <p>Melhor Clube do Século</p>
                        </div>
                        
                    </div>

                    <button class="palmares">
                      Ver palmares completos.
                    </button>
                    
                    


               </div>
              
          </div>
         
    </section>






</body>
</html>