*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    height: 4rem;
    border-bottom: 1px solid #d4d3d3;
    background: #fff;
    
}

.header > .left {
    display: flex;
}

.header > .left > img{
    height: 2.5rem;
    margin-left: 1rem;
    cursor: pointer;
}

.header > .left > hr{
  margin-left: 1rem;
}
.header > .right{
    display: flex;
}
.header > .right > .right-img > img{
    height: 2.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

.header > .right > .btn{
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: rgb(42, 42, 251);
    border-color: rgb(42, 42, 251);
    border-radius: 10px;
    margin-left: 1rem;
}

.header > .right > .btn > p{
     margin-left: 0.5rem;
}

.header> .nav-bar> .nav-links{
    display: flex;
     list-style: none;
     gap: 20px;
}

.header> .nav-bar > .nav-links > li > a{
    text-decoration: none;
    color: #333;
    
}

.banner{
    display: block;
    margin-top: 60px;
    padding: 6rem 3.5rem;
    margin-bottom: 40px;
}

.banner> img{
  width: 745px;
  height: 375px;
  border-radius: 15px;
  margin-bottom: 16px;
}

.banner > h1{
    font-size: 25.5px;
    width: 745px;
    height: 35px;
    color: rgb(1, 1, 114);
    margin-bottom: 20px;
}

.container1{
    display: flex;
    gap: 30px;
    height: 300px;
    margin-left: 2.5rem;
    overflow-x: auto;
    margin-bottom: 80px;
}

.container1 > .content1 > img{
    width: 350px;
    border-radius: 10px;
    
}

.container1 > .content1 > p{
    font-size: 20px;
    color: rgb(1, 1, 114);
}



.container2{
    display: flex;
    gap: 30px;
    height: 300px;
    margin-left: 2.5rem;
    overflow-x: auto;
}

.container2 > .content2 > img{
    width: 400px;
    border-radius: 15px; 
}

.container2 > .content2 > p{
    font-size: 20px;
    color: rgb(1, 1, 114);
}

.barra1{
    display: flex;
    margin: 20px 15px;
    margin-left: 2.5rem;
   height: 30vh;
   background-color: rgb(194, 220, 220);
   justify-content: center;
   align-items: center;
}

.barra1 > img{
    width: 800px;
    height: 100px;
}

.eventos {
    margin-top: 20px;
     margin-left: 2.5rem;
}
.eventos > h3{
    font-size: 35px;
    margin-bottom: 10px;
    color: rgb(0, 0, 35);
}

.eventos > .info {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

.eventos > .info > .equipes-data > a{
    text-decoration: none;
    color: blue;
    
}

.cards{
    display: flex;
    gap: 30px;
    margin-left: 2.5rem;
     overflow-x: auto;
}

.card > .equipes{
    background: rgb(2, 2, 98);
    width: 300px;
    height: 150px;
    border-radius: 15px;
}

.card > .info-jogo{
    margin: auto 0;
     width: 300px;
     height: 40vh;
    background-color: #ffffff;
    position: relative;
    top: -20px;
    border-radius: 15px;
}

.card > .info-jogo > .jogo{
    padding: 1.5rem;

}
.card > .info-jogo > .jogo >p{
    font-size: 12px;
     color: #333;
}
.card > .info-jogo > .jogo > h2{
     color: #333;
     font-size: 20px;
     padding: 0.5rem 0;
}
.card > .info-jogo > .jogo > h3{
    color: #333;
     font-size: 15px;
     padding: 0.5rem 0;
}

.card > .info-jogo > .jogo > .hora > a{
    text-decoration: none;
    color: #a9a7a7;
    padding: 0.5rem 0;
}

.card > .info-jogo > .jogo > .local > a{
    text-decoration: none;
    color: #a9a7a7;
    padding: 0.5rem 0;
}


.card > .info-jogo > .mais{
    padding: 1.5rem;
}


.card > .info-jogo > .mais > a{
     text-decoration: none;
     color: blue;
}


.premios{
    margin-left: 2.5rem;
    
}

.premios > h1{
    font-size: 30px;
    color: rgb(27, 27, 244);
    padding: 2rem 2rem 2rem 0;
}

.premios > .img-premio{
    display: flex;
    gap: 30px;
}

.premios > .img-premio > img{
    border-radius: 10px;
}



.premios > .img-premio >.premio > .button > .btn-f{
 height: 2rem;
 width: 13rem;
 color: #fff;
 background: rgb(74, 74, 244);
 font-size: 15px;
 border-radius: 15px;
 border: 1px solid;
  position: relative;
  right: -40px;
}

.premios > .img-premio >.premio > .button > .btn-b{
 height: 2rem;
 width: 13rem;
 color: #4b4a4a;
 font-size: 15px;
 border-radius: 15px;
 border: 1px solid transparent;
}

.premios > .img-premio >.premio > .tacas{
    padding: 2rem 2rem 2rem 0;
}

.premios > .img-premio >.premio > .tacas > .taca-num > a{
 font-size: 25px;
 color: rgb(46, 46, 251);
}

.premios > .img-premio > .premio > .tacas > .taca-num > strong{
    font-size: 30px;
    color: rgb(16, 16, 79);
}

.premios > .img-premio > .premio > .tacas > .taca-num > p{
    font-size: 10px;
    color: #4b4a4a;
}


















@media ( max-width: 1056px){
      .header> .nav-bar> .nav-links{
        display: none;
      }

      .header > .right > .right-img > img{
        display: none;
      }
}

@media ( min-width: 1023px){
  .banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5.5rem 7rem;
    width: 1036px;
    height: 532px;
    background-color: rgb(242, 250, 250);
    border-radius: 15px;
    gap: 10px;
    padding: 48px 0;
}

.banner> img{
  width: 620px;
  height: 532px;
  border-radius: 15px 0 0 15px;
  margin-bottom: 1px;
}

.banner > h1{
    font-size: 20px;
    color: rgb(1, 1, 114);
  }

  .container1{
    display: flex;
    gap: 10px;
    width: 1036px;
    height: 300px;
    margin: 5.5rem 7rem;

}

.container1 > .content1 > img{
    width: 250px;
    border-radius: 7px;
    
}

.container2{
    gap: 10px;
     width: 1036px;
    height: 432px;
    margin: 5.5rem 7rem;
}

.container2 > .content2 > img{
    width: 350px;
}

.barra1{
   display: flex;
   margin: 5.5rem 7rem;
   height: 30vh;
   background-color: rgb(194, 220, 220);
   justify-content: center;
   align-items: center;
}

.eventos {
    margin-top: 20px;
    margin: 5.5rem 7rem;
}

.cards{
    display: flex;
    gap: 30px;
    margin: 5.5rem 7rem;
}

}



@media ( max-width: 1260px){
    .container1{
        overflow-x: auto;
    }
}




