<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 01</title>
  <link rel="stylesheet" href="./facebook.css">
</head>
<body>
  <main>
    <section class="lado-esquerdo">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Logo do Facebook" width="300">
      <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
    </section>
    <section class="lado-direito">
      <form>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Senha" minlength="8" required>
        <button class="btn-entrar">Entrar</button>
        <a class="link-recuperacao" href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzU4OTk3OTY2LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&ars=facebook_login&next">Esqueceu a senha?</a>
        <hr>
        <button class="btn-criarConta">Criar nova conta</button>
      </form>
      <p>
        <a href="">Crie uma Página</a>
        para uma celebridade, uma marca ou uma empresa.
      </p>
    </section>
  </main>
  <footer>
    Made by Itata with ❤️
  </footer>
</body>
</html>