* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: #f2f4f7;
  height: 100vh;
  padding: 100px;
}


main section {
  width: 40%;
  display: inline-block;
  margin: auto;
}

main .lado-direito {
  margin-left: 200px;
}

main section h2 {
  font-weight: 500;
  font-size: 28px;
  margin-left: 20px;
}

form {
  background-color: #c11919;
  width: 400px;
  padding: 16px;
  height:320px;
  margin: auto;
  border-radius: 8px;
}

form .btn-entrar {
  width: 100%;
  height: 48px;
  background-color: #0866ff;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  color: #fff;
  border: none;
}

main .lado-direito form .link-recuperacao{
   text-align: center;
   padding: 15px;
   text-decoration: none;
}

main .lado-direito form .btn-criarConta{
   background: rgb(3, 166, 3);
   margin: 20px 0 20px 120px;
   color: #f2f4f7;
   padding: 12px 20px;
   border: none;
   border-radius: 7px;
}


input {
  display: block;
  font-size: 16px;
  padding: 12px;
  margin-bottom: 12px;
  width: 100%;
}

main .lado-direito p{
  padding: 20px;
  font-size: 12px;
  color: #333;
  text-align: center
}

main .lado-direito p a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.link-recuperacao {
  display: block;
}


footer {
  height: 200px;
}