*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
   background: black;
}

main {
  height: 90vh;
  padding: 5rem 10rem;
 
}

main > .formulario > .logo{
   margin-left: 2.5rem;
}

main > section {
  display: inline-block;
  margin: auto;
}

main > .imagem{
    margin-right: 3rem;
}

main > .formulario > form{
  width: 300px;
  height: 300px;
  padding: 0.3rem;

}
main > .formulario > form > input {
  display: block;
  font-size: 12px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  background: black;
  border: 1px solid #333;
}

main > .formulario > form > .btn-entrar{
    padding: 0.5rem 1rem;
     width: 100%;
     margin-bottom: 1rem;
     border-radius: 10px;
     border: none;
     background: rgb(43, 43, 244);
     color: aliceblue;
     font-weight: bold;
}
main > .formulario > form > .ou{
  width: 100%;
  margin-bottom: 1rem;
}
main > .formulario > form > .ou > hr{
    width: 7.9rem;
    display: inline-block;
    text-align: center;
}

main > .formulario > form > .ou >p{
    display: inline;
    color: #7c7c7c;
}
main > .formulario > form >.link1 {
     margin: 1rem 2.5rem;
}
main > .formulario > form >.link1 > .iniciar-facebook{
    font-size: 13px;
    text-decoration: none;
}


main > .formulario > form >.recuper{
     font-size: 15px;
    margin: 5rem 1.5rem;
    color: aliceblue;
    text-decoration: none;
}

main > .formulario > p {
    text-align: center;
    color: aliceblue;
}

main > .formulario > p > a{
text-decoration: none;
color: rgb(43, 43, 244);
}


footer{
   padding: 0 2rem;
}

footer > .meta2 > li{
    list-style: none;
    display: inline;
    margin: 0 0.1rem;

}

footer > .meta2 > li > a{
    text-decoration: none;
    font-size: 12px;
      color:#7c7c7c ; 
}

footer >div{
    text-align: center;
}
footer > div >a{
    text-decoration: none;
    font-size: 12px;
    color:#7c7c7c ; 
    
}

footer >div> p{
    font-size: 12px;
    color:#7c7c7c ; 
    display: inline;
}