<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Instagram.css">
    <title>Document</title>
</head>
<body>
    <main>
       <section class="imagem">
            <img src="./img/instagram2.png" alt="" width="500px">
       </section>


       <section class="formulario">
            <img src="./img/logo1.webp" alt="" class="logo"  width="200px">

            <form action="">
                 <input type="text" placeholder="Número de telemóvel...">
                 <input type="password" name="" id="" placeholder="Palavra-passe">
                 <button class="btn-entrar">Iniciar Sessão</button>

                 <div class="ou">
                    <hr>
                    <p>OU</p>
                    <hr>
                 </div>
             <div class="link1">
                  <a href="#" class="iniciar-facebook">Iniciar Sessão com o Facebook</a>
             </div>
                 
                 <a href="#" class="recuper">Esqueceste da palavra-passe?</a>
            </form>

            <p>
                Não tens uma conta? <a href="">Regista-te.</a>
            </p>
       </section>
    </main>

    <footer>
        <ul class="meta2">
           <li> <a href="">Meta</a></li>
           <li> <a href="">Sobre</a></li>
           <li><a href="">Blogue</a></li>
           <li><a href="">Empregos</a></li>
           <li><a href="">Ajuda</a></li>
           <li><a href="">API</a></li>
           <li><a href="">Privacidade</a></li>
           <li><a href="">Termos</a></li>
           <li><a href="">Localizações</a></li>
           <li><a href="">Instagram Lite</a></li>
           <li><a href="">Meta AL</a></li>
           <li><a href="">Artigos da Meta AI</a></li>
           <li><a href="">Threads</a></li>
           <li><a href="">Carregamentos de contactos e não utilizadores</a></li>
           <li><a href="">Verifição Meta</a></li>
        </ul>
         <div>
            <a href="#">Português(Portugal)</a>
            <p>2025 Instagram from Meta</p>
         </div>
        
    </footer>
    
</body>
</html>