<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Conversor</title>
</head>
<body>
      <header>
          <section class="nav-principal">
            <div class="nav-logo">
                <img src="./img/wise-logo1.webp" alt="" width="80px" height="60px">
            
                <ul class="nav-bar1">
                    <li> <a href="#" id="btn-pessoal">Pessoal</a></li>
                    <li><a href="#">Empresa</a></li>
                    <li><a href="#">Plataforma</a></li>
                </ul>
                

          </div>

          <div class="nav-bar">
              <div class="recursos">
                  <a href="#">Recursos disponíveis</a>
                  <a href="" class="fas fa-caret-down"></a>
              </div>

              <ul class="nav-bar2">
                   <li><a href="#">Preços</a></li>
                   <li><a href="#">Ajuda</a></li>
                   <li><a href="#">Entrada</a></li>
              </ul>

              <button class="btn">Criar conta</button>
                  <a href="" class="fas fa-bars"></a>
            
               
          </div>

          </section>
          <section class="barra">
               <ul>
                <li><a href="#" id="conversor">Conversor de Moedas</a></li>
                <li><a href="#">Consulte as moedas</a></li>
                <li><a href="#">Alertas de câmbio</a></li>
                <li><a href="#">compare o câmbio</a></li>
              </ul>
         </section>

      </header>
    

    <section class="banner">
          <h1>REAL BRASILEIRO PARA EURO</h1>
          <p>Converta de BRL para EUR com a taxa de câmbio comercial.A wise é a conta global para pagar, enviar e converter dinheiro na moeda local</p>
    
          <form action="" class="taxa">
              <div class="cambio">
                   <div class="taxaf">
                     <p>Taxa de câmbio comercial</p>
                     <a href="" class="fas fa-question-circle"></a>
                   </div>

                     <p>R$1 BRL =0,1589 EUR</p>
              </div>

            
            <p>Quantia</p>
              <div class="quantia">
                    <strong>158,91</strong>
                 <div class="pais">
                     <div class="bandeira">
                      <img src="./img/EUR-wise.png" alt="">
                      <strong>BRL</strong>
                    </div> 
                    <a href="" class="fas fa-caret-down"></a>
                 </div>
 
              </div>

                    <a href="" class="fas fa-arrows-alt-v"></a>

               <p>Converter para</p>
              <div class="quantia">
                    <strong>158,91</strong>
                 <div class="pais">
                    <div class="bandeira">
                      <img src="./img/EUR-wise.png" alt="">
                      <strong>BRL</strong>
                    </div> 

                    <a href="" class="fas fa-caret-down"></a>
                 </div>
 
              </div>

              <div class="btns">
                <button class="btns1">Enviar dinheiro</button>
                <button class="btns2">Acompanhar a taxa de Câmbio</button>
              </div>
              
          </form> 
    </section>

    <section class="info">
         <div class="info-texto">
            <h2>Economize quando usar, enviar e receber</h2>
            <p>Economize dinheiro ao enviar, pagar e receber pagamentos em mais de 40 moedas.Tudo o que você precisa em uma única conta, sempre que precisar.</p>
         </div>
    </section>
</body>
</html