*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header{
    position: fixed;
    align-items: center;
    background: rgb(28, 54, 9);
    width: 100%;
    height: 5.5rem;
    border-bottom: 1px solid #9fe870;
}

header > .nav-principal{
    display: flex;
    justify-content: space-around;
}
header > .nav-principal >.nav-logo{
    display: flex;
    gap: 30px;
}

.nav-principal> .nav-logo > .nav-bar1{
    display: flex;
    padding: 1.5rem;
    gap: 10px;
}

.nav-principal > .nav-logo > .nav-bar1 > li{
    list-style: none;
}

.nav-principal >.nav-logo > .nav-bar1 > li > a{
  text-decoration: none;
  color: #9fe870;
}

.nav-principal > .nav-logo > .nav-bar1 > li > #btn-pessoal{
    border: 1px solid #9fe870;
    padding: 0.3rem 1rem;
    border-radius: 15px;
    width: 7rem;
}

.nav-principal >.nav-bar{
    display: flex;
    gap: 20px;
}

.nav-principal > .nav-bar > .recursos {
    display: flex;
    align-items: center;
}

.nav-principal>.nav-bar > .recursos > a{
    text-decoration: none;
    color: #9fe870;
}

.nav-principal>.nav-bar > .nav-bar2 {
    display: flex;
     gap: 20px;
     align-items: center;
    
}

.nav-principal>.nav-bar > .nav-bar2 > li{
    list-style: none;
}

.nav-principal>.nav-bar > .nav-bar2 > li > a{
    text-decoration: none;
    color: #9fe870;
}

.nav-principal>.nav-bar > .btn{
    margin-top: 1rem;
    background: #9fe870;
    color: rgb(28, 54, 9);
    width: 7rem;
    height: 2rem;
    border: transparent;
    border-radius: 15px;
}

.nav-principal> .nav-bar > .fa-bars{
    text-decoration: none;
    color:#9fe870 ;
    background: rgb(39, 84, 4);
    border: 1px solid transparent;
    font-size: 1.7rem;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    padding: 0.4rem 0rem 2rem 0rem;
    width: 50px;
    height: 40px;
    margin-top: 0.5rem;
}


.barra{
    width: 100%;
    background: rgb(40, 83, 9);
    height: 4rem;
}

.barra > ul{
    display: flex;
    align-items: center;
    padding: 1rem 7rem;
    gap: 20px;
}

.barra > ul > li {
    list-style: none;
}

.barra > ul > li > #conversor{
    font-size: 20px;
}

.barra > ul > li > a{
    text-decoration: none;
    color: #9fe870;
}



/*Banner*/
.banner{
     width: 100%;
     background: rgb(28, 54, 9);
     padding: 8rem 1rem;
     height: 100vh;
     text-align: center;
     color: #9fe870;
}
.banner > h1{
    font-size: 60px;
    padding: 1rem 2rem;
}

.banner > p{
    font-size: 20px;
    color: #fff;
    padding: 2rem 15rem;
}
 
/*form*/
.banner > .taxa {
     width: 552px;
     height: 543px;
     background: #fff;
     border-radius: 15px;
     top: -68px;
     margin: 0 28%;
}


 .taxa > .cambio > .taxaf{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

 .taxa > .cambio > .taxaf >p{
    color:  rgb(28, 54, 9);

 }

  .taxa > .cambio > .taxaf > a{
    text-decoration: none;
    color: rgb(28, 54, 9);
  }

.taxa > .cambio > p{
    color: rgb(28, 54, 9);
    margin-bottom: 3rem;
}

.taxa > p{
 display: flex;
 padding: 0.2rem 1rem;
 color: #333;
 
}



.taxa > .quantia{
    display: flex;
    background-color: #fff;
    padding: 0 1rem;
    align-items: center;
    height: 4rem;
    margin: 0 1rem;
    border-radius: 10px;
    gap: 20rem;
    border: 1px solid rgb(28, 54, 9);
}

.taxa > .quantia > strong{
    color: #333;
}
.taxa > .quantia > .pais {
    display: flex;
    align-items: center;
    gap: 12px;
}

.taxa > .quantia > .pais > .bandeira{
   display: flex;
   align-items: center;
   gap: 10px;
}
.taxa > .quantia > .pais >.bandeira > img{
    width: 40px;
    border-radius: 15px;
}

.taxa > .quantia > .pais > .bandeira > strong{
    font-size: 19px;
}

.banner >.taxa > .quantia > .pais > a{
    text-decoration: none;
    color: #333;
}

.taxa > a{
    text-decoration: none;
    margin: 2rem 1rem;
    padding: 0.6rem 1.7rem 1.7rem 0.5rem;
    font-size: 22px;
    background: #9fe870;
    border-radius: 40%;
    height: 30px;
    color: rgb(28, 54, 9);
}

.banner > .taxa > .btns{
     padding: 2rem 1rem;
     display: flex;
     flex-direction: column;

}

.banner > .taxa > .btns > .btns1{
    padding: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    border: 1px solid transparent;
    background: #9fe870;
    color: rgb(28, 54, 9);
}

.banner > .taxa > .btns > .btns2{
    padding: 0.7rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    border: 1px solid rgb(28, 54, 9);
    color: rgb(28, 54, 9);
}










@media (max-width: 1200px){
 .nav-principal> .nav-logo > .nav-bar1{
    display: none;
 }

 .nav-principal > .nav-bar > .recursos{
    display: none;
 }

.nav-principal>.nav-bar > .nav-bar2{
    display: none;
}

.barra{
    display: none;
}

.nav-principal>.nav-bar > .btn{
    margin-top: 1.8rem;
}

.nav-principal > .nav-logo> img{
   margin-top: 1rem;
}

.nav-principal> .nav-bar > .fa-bars{
    margin-top: 1.5rem;
}
}



@media (min-width: 1201px){
 .nav-principal> .nav-bar > .fa-bars{
    display: none;
 }

 .banner{
     width: 100%;
     height: 100vh;
     text-align: center;
     color: #9fe870;
}

}

@media(max-width: 660px){
    .banner > h1{
    font-size: 35px;
    padding: 1rem 2rem;
}

.banner > p{
    font-size: 20px;
    color: #fff;
    padding: 2rem 1rem;
}

.banner > .taxa {
     width: 552px;
     height: 543px;
     background: #fff;
     border-radius: 15px;
     top: -68px;
     margin: 0 5%;
}

}