*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    background: #ffffff;
    height: 4rem;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #f5f8ff;
    z-index: 1000;
}

.header > .left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header > .left > a > img{
    width: 100px;
}

.header > .left > .pesquisar{
   display: none;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: none;
   
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

.main{
    width: 100%;
    height: auto;
    
}

.main > .img{
   padding: 6rem 2rem 1rem 13rem;
}

.main > .img > img{
  width: 250px;
}

.main > .info{
    text-align: center;
}

.main > .info > h1{
    color: #363535;
    font-size: 24px;
    margin: 1rem 0;
}

.main > .info > p{
    color: #626161;
    font-weight: bold;
    margin-bottom: 1rem;
}

.main > .info > button{
   background-color: #0f4eff;
   color: #f5f8ff;
   font-weight: bold;
   font-size: 15px;
   padding: 1rem 1.5rem;
   border: none;
   border-radius: 10px;
   margin-bottom: 1rem;
}

.main > .info > .conta {
    color: #000;
}

.main > .info > .conta > a{
    text-decoration: none ;
    color: #1c64f2;
    font-weight: bold;
}












.menu{
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 2rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-top: 1px solid #f5f8ff;
    z-index: 100;
}

.menu > ul{
    display: flex;
    list-style: none;
    gap: 6.3rem;
}

.menu > ul >li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu > ul >li > a{
    text-decoration: none;
    color: #767676;
}

.menu > ul > li > #adquiridos{
    color: #0f4eff;
}















@media(min-width: 1024px){
    /*Header*/
    .header{
    height: 5rem;
}
.header > .left > .pesquisar{
  display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 217.19px;
  height: 49.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 15px;
  font-size: 15px;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.header > .right > ul > li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header > .right > ul > li > a{
    text-decoration: none;
    color: #4f4f4f;
}

.header > .right > ul > li > #adquiridos{
    color: #0f4eff;
    font-weight: bold;
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

.main > .img{
   padding: 6rem 2rem 1rem 34rem;
}


/*Menu*/
.menu{
  display: none;
}


}