:root{
    --cor-titulo: #374151;
    --cor-categoria: #9ca3af;
    --cor-preco: #0f4eff;
    --cor-area: #1f2937;
    --cor-nome:#111827;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    background: #ffffff;
    height: 4rem;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #f5f8ff;
    z-index: 1000;
}

.header > .left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header > .left > a > img{
    width: 100px;
}

.header > .left > .pesquisar{
   display: none;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: none;
   
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

.main {
    display: grid;
    grid-template-areas: "container"
                          "footer";
    margin-bottom: 5rem;
    height: auto;
    
}

.main > .categoria > .barra-categoria{
   display: none;
    
}


.main > .container{
    grid-area: container;
    background-color: #ffffff;
    position: relative;
    height: auto; 
    min-height: 100vh;
    margin-top: 4.5rem;
    width: 100%;
}

.main > .container > .banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0rem 1rem;
    height: auto;
    position: relative;
    margin-bottom: 17rem;
    background-color: #ffffff;
     
}


.main > .container > .banner >.img> img{
   width: 100%;
   height: 16rem;
   border-radius: 10px;
   position: relative;

}

.main > .container > .banner > .descricao{
    background-color: #3b3a3a;
    width: 95%;
    height: 20rem;
    position: absolute;
    top: 70%;
    border-top: 1px solid #555555;
    border-radius: 10px;
    padding: 4rem 0rem;
    color: #fff;
    
}

.main > .container > .banner > .descricao > p{
padding: 1rem 0;
}


.main > .container > .sugestoes{
    width: 100%;
    padding: 1rem;
    background-color: #fcfafa;
}
.main > .container > .sugestoes > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    list-style: none;
    gap: 10px;
}

.main > .container > .sugestoes > ul > li{
    background-color: #abc0fc;
    border-radius: 7px;
    padding: 0.5rem 1rem;
}

.main > .container > .sugestoes > ul > li > a{
    text-decoration: none;
    color: #1342c4;
    white-space: nowrap;
    
}
.main > .container > .curso{
    width: 100%;
    height: auto;
    padding: 1rem;
}

.main > .container > .curso > h3{
  color: var(--cor-titulo);
  font-size: 22px;
  margin: 2rem 0rem;
}
.main > .container > .curso > .cursos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso{
  display: flex;
  gap: 20px ;
  width: 100%;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > img{
    border-radius: 15px;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .instituicao{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .instituicao > span{
    color: #1f2937;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .instituicao > .blue{
    color: #5273ff;
    font-size: 12px;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .categoria{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .categoria > span{
    color: var(--cor-titulo);
    font-size: 14px;
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .categoria > a{
    text-decoration: none;
    font-size: 10px;
    color: var(--cor-categoria);
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .categoria > .texto-categoria{
    font-size: 14px;
    color: var(--cor-categoria);
}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .nome {
    margin-bottom: 1.5rem;
}
.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .nome > span{
  font-weight: bold;

}

.main > .container > .curso > .cursos > .curso1 > .info-curso > .descricao > .preco{
    font-weight: bold;
    color: var(--cor-preco);
}

.main > .container > .curso > .cursos > .curso2{
    display: none;
}

.main > .container > .mais-cursos{
    width: 100%;
    height: auto;
    margin: 5rem 0;
    padding: 0 2rem;
}

.main > .container > .mais-cursos > h3{
  color: var(--cor-titulo);
  font-size: 22px;
  margin-bottom: 1rem;
}

.main > .container > .mais-cursos > .cursos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.main > .container > .mais-cursos > .cursos > .curso{
  width: 100%;
  height: auto;
  margin-bottom: 5rem;
}

.main > .container > .mais-cursos > .cursos > .curso > img{
    width: 100%;
    border-radius: 10px;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .area > span{
  color: var(--cor-area);
  font-size: 12px;
  margin: 0.5rem 0;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .categoria{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1rem 0;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .categoria > span{
    color: var(--cor-titulo);
    font-size: 14px;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .categoria > a{
    text-decoration: none;
    font-size: 12px;
    color: var(--cor-categoria);
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .categoria > p{
    text-decoration: none;
    font-size: 14px;
    color: var(--cor-categoria);
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .nome {
    margin-bottom: 1.5rem;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .nome > span{
    color: var(--cor-nome);
    font-weight: bold;
}

.main > .container > .mais-cursos > .cursos > .curso > .info-curso > .preco > span{
  color: var(--cor-preco);
  font-weight: bold;
}




.menu{
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 2rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-top: 1px solid #f5f8ff;
    z-index: 100;
}

.menu > ul{
    display: flex;
    list-style: none;
    gap: 6.3rem;
}

.menu > ul >li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu > ul >li > a{
    text-decoration: none;
    color: #767676;
}

.menu > ul > li > #biblioteca{
    color: #0f4eff;
}

/*Footer*/
.footer{
  grid-area: footer;
  background-color: #f5f8ff;
  width: 100%;
  height: auto;
  padding: 1rem;
  position: relative;
  bottom: 0;
}

.footer > .links{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.footer > .links > .logo > img{
    width: 100px;
}

.footer > .links > .informacoes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
 
.footer > .links > .informacoes > .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 0;
}


.footer > .links > .informacoes > .info > span{
    color:#131313 ;
    font-weight: bold;
    font-size: 16px;
}

.footer > .links > .informacoes > .info > .link{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer > .links > .informacoes > .info > .link > a{
  text-decoration: none;
  font-weight: bold;
  color: #929292;
}

.footer > hr{
    border: none;
    height: 1px;
    background-color: #c9c9c9;
    font-size: 20px;
}

.footer > .hastag {
    padding: 2rem 0;

}

.footer > .hastag > span{
    color: #929292;
}

.footer > .hastag > span > a{
    text-decoration: none;
    color: #929292;
}










@media(min-width: 1024px){
    /*Header*/
    .header{
    height: 5rem;
}
.header > .left > .pesquisar{
  display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 217.19px;
  height: 49.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 15px;
  font-size: 15px;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.header > .right > ul > li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header > .right > ul > li > a{
    text-decoration: none;
    color: #4f4f4f;
}

.header > .right > ul > li > #biblioteca{
    color: #0f4eff;
    font-weight: bold;
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

.main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    grid-template-areas: "barra-categoria container container";


}
.main > .categoria{
    grid-area: barra-categoria;
    grid-column: 1;
    z-index: 10;
    height: 100vh;
}
.main > .categoria > .barra-categoria{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    padding: 0rem 3rem;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    
}

.main > .categoria > .barra-categoria > h3{
    padding: 1rem;
    color: #9ca3af;
}

.main > .categoria > .barra-categoria > ul{
    list-style-type: circle;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.main > .categoria > .barra-categoria > ul > li::marker{
    font-size: 24px;
}

.main > .categoria > .barra-categoria > ul > li > a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.main > .container{
    grid-area: container;
    grid-column: 2;
    background-color: #ffffff;
    height: auto;
    margin-top: 5rem;
    width: 100%;

}

.main > .container > .banner{
    flex-direction: row;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-bottom: 4rem;
}

.main > .container > .banner > .img{
    width: 100%;
    height: 100%;
    order: 2;
    
}
.main > .container > .banner > .img > img{
   width: 100%;
   height: 100%;
   border-radius: 10px;  

}

.main > .container > .banner > .descricao{
    background-color: #3b3a3a;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    margin-right: -60px;
    border-right: 1px solid #555555;
    border-radius: 10px;
    padding: 6rem 3rem;
    color: #fff;
    order: 1;
    
}

.main > .container > .sugestoes {
    display: none;
}

.main > .container > .curso > h3{
  font-size: 30px;
}

    
.main > .container > .curso > .cursos > .curso2 > .info-curso{
  display: flex;
  gap: 20px ;
  width: 100%;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > img{
    border-radius: 15px;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .instituicao{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .instituicao > span{
    color: #1f2937;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .instituicao > .blue{
    color: #5273ff;
    font-size: 12px;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .categoria{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .categoria > span{
    color: var(--cor-titulo);
    font-size: 14px;
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .categoria > a{
    text-decoration: none;
    font-size: 10px;
    color: var(--cor-categoria);
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .categoria > .texto-categoria{
    font-size: 14px;
    color: var(--cor-categoria);
}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .nome {
    margin-bottom: 1.5rem;
}
.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .nome > span{
  font-weight: bold;

}

.main > .container > .curso > .cursos > .curso2 > .info-curso > .descricao > .preco{
    font-weight: bold;
    color: var(--cor-preco);
}

.main > .container > .curso > .cursos > .curso2{
    display: block;
}


.main > .container > .mais-cursos > .cursos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main > .container > .mais-cursos > .cursos > .curso{
  width: 15rem;
  height: 17rem;
  height: auto;
  margin-bottom: 5rem;
}

.main > .container > .mais-cursos > .cursos > .curso > img{
    width: 100%;
    border-radius: 10px;
}

/*Menu*/
.menu{
  display: none;
}

.footer {
  
}

.main > .footer > .links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}


}