*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
    background: #ffffff;
    height: 4rem;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #f5f8ff;
    z-index: 1000;
}

.header > .left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.header > .left > a > img{
    width: 100px;
}

.header > .left > .pesquisar{
   display: none;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: none;
   
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

/*Menu*/
.menu{
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 2rem;
    height: 4rem;
    display: flex;
    align-items: center;
    border-top: 1px solid #f5f8ff;
    z-index: 100;
}

.menu > ul{
    display: flex;
    list-style: none;
    gap: 6.3rem;
}

.menu > ul >li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu > ul >li > a{
    text-decoration: none;
    color: #767676;
}

/*Banner*/
.main > .banner{
    background-color: #f5f8ff;
    height: 100vh;
    width: 100%;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
}

.main > .banner > img{
    width: 580px;
    height: 350px;
    border-radius: 15px;
    margin-bottom: 3rem;
}


.main > .banner > .texto > h1{
    font-size: 25px;
}
.main > .banner > .texto > h1 > .ano{
    background: linear-gradient(to right, #005eff, #66a3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.main > .banner > .texto > h1 > .participar{
    color: #f5f8ff;
    background-color: #0f4eff;
}

.main > .banner > .texto > p{
    color: #4f4f4f;
    font-size: 15px;
}

/* sugestões */
.main > .sugestoes {
    width: 100%;
    padding: 2rem;
}
.main > .sugestoes > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    list-style: none;
    gap: 10px;
}

.main > .sugestoes > ul > li{
    background-color: #abc0fc;
    border-radius: 7px;
    padding: 0.5rem 1rem;
}

.main > .sugestoes > ul > li > a{
    text-decoration: none;
    color: #1342c4;
    white-space: nowrap;
    
}

/*cursos*/
.cursos {
    padding: 2rem;

}
.cursos > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.cursos > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.cursos > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.cursos > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.cursos > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.cursos > .curso {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 50px;
}

.cursos > .curso >.info-curso > img{
width: 250px;
height: 150px;
border-radius: 10px;
}
.cursos >.curso > .info-curso >.categoria {
    padding: 0.5rem 0;
}
.cursos >.curso > .info-curso >.categoria > span{
  color: #2b2a2a;
} 

.cursos >.curso > .info-curso >.categoria > .fas{
    text-decoration: none;
    color: #b1b1b1;
}

.cursos >.curso > .info-curso >.categoria > .normal{
    font-size: 13px;
    color: #b1b1b1;
}
.cursos >.curso > .info-curso > .nome {
    padding: 0.5rem 0 2rem 0;
}
.cursos >.curso > .info-curso > .nome >.bold{
  font-weight: bold;
  font-size: 15px;
  color: #1d1c1c;
}

.cursos >.curso > .info-curso > .preco > span{
    font-weight: bold;
    color: #0f4eff;
}


/*Eventos*/
.eventos {
    padding: 2rem;
}
.eventos > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}

.eventos > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.eventos > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.eventos > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.eventos > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.eventos > .evento {
   display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 50px;
}

.eventos > .evento >.info-evento > img{
width: 250px;
height: 150px;
border-radius: 10px;
}

.eventos > .evento > .info-evento >.categoria {
    padding: 1rem 0;
}
.eventos >.evento > .info-evento >.categoria > span{
  color: #2b2a2a;
} 

.eventos >.evento > .info-evento >.categoria > .fas{
    text-decoration: none;
    color: #b1b1b1;
}

.eventos >.evento > .info-evento >.categoria > .normal{
    font-size: 13px;
    color: #b1b1b1;
}

.eventos >.evento > .info-evento > .data-nome{
    display: flex;
    gap: 10px;
    padding: 0.5rem 0;
}

.eventos >.evento > .info-evento > .data-nome > .data{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.eventos >.evento > .info-evento > .data-nome > .data > small{
    color: #005eff;
    font-size: 10px;
    font-weight: bold;
}

.eventos >.evento > .info-evento > .data-nome > .data > span{
    font-size: 20px;
    font-weight: bold;

}

.eventos >.evento > .info-evento > .data-nome > .nome{
  font-weight: bold;
  font-size: 13px;
  color: #131313;
}

.eventos >.evento > .info-evento > .descricao {
    padding: 0.5rem  0 1.5rem 0;

}

.eventos >.evento > .info-evento > .descricao > span{
  font-size: 15px;
    color: #4f4f4f;
}

.eventos >.evento > .info-evento > .preco > span{
    font-weight: bold;
    color: #0f4eff;
}

/*Colaboradores*/
.colaboradores{
    padding: 2rem;
}

.colaboradores > .texto{
    text-align: center;
    padding: 2rem 0;
}

.colaboradores > .texto > h3{
   font-size: 25px;
   padding: 2rem;
}

.colaboradores > .texto > h3 > span{
    color: #005eff;
}

.colaboradores > .texto > p{
    color: #767676;
    font-size: 14px;
    width: 100%;
}

.colaboradores > .colaborar{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    gap: 20px;
    z-index: 1;
}
.colaboradores > .colaborar >.info-colaborador > img{
     width: 570px;
     height: 270px;
     border-radius: 15px;
}

.colaboradores > .colaborar >.info-colaborador >  .cadastro{
    position: absolute;
    height: 20vh;
    top: 110px;
    right: 220px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.colaboradores > .colaborar > .info-colaborador > .cadastro >  span{
    color: #f5f8ff;
    font-weight: bold;
    font-size: 18px;
}

.colaboradores > .colaborar >.info-colaborador > .cadastro > .btn{
    padding: 0.7rem 1rem;
    background-color: #2960fa;
    color: #f5f8ff;
    border: none;
    border-radius: 12px;
}


.colaboradores > .colaborar >.info-colaboradorA > img{
     width: 570px;
     height: 270px;
     border-radius: 15px;
}

.colaboradores > .colaborar >.info-colaboradorA > .cadastro{
    position: absolute;
    height: 20vh;
    top: 400px;
    right: 220px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.colaboradores > .colaborar > .info-colaboradorA > .cadastro >  span{
    color: #f5f8ff;
    font-weight: bold;
    font-size: 18px;
}

.colaboradores > .colaborar >.info-colaboradorA > .cadastro > .btn{
    padding: 0.7rem 1rem;
    background-color: #2960fa;
    color: #f5f8ff;
    border: none;
    border-radius: 12px;
}

/*Livros*/
.livros{
    padding: 2rem;

}
.livros > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.livros > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.livros > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.livros > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.livros > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.livros > .livro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    gap: 30px;
    width: 170px;
}

.livros > .livro >.info-livro > img{
width: 170px;
height: 170px;
border-radius: 10px;
}
.livros >.livro > .info-livro >.categoria {
    padding: 0.5rem 0;
    display: flex;
}
.livros >.livro > .info-livro >.categoria > span{
  color: #2b2a2a;
  white-space: wrap;
} 

.livros >.livro > .info-livro >.categoria > .fas{
    text-decoration: none;
    color: #b1b1b1;
}

.livros >.livro > .info-livro >.categoria > .normal{
    font-size: 12px;
    color: #b1b1b1;
    width: 10px;
}
.livros >.livro > .info-livro > .nome {
    padding: 0.5rem 0 2rem 0;
}
.livros >.livro > .info-livro > .nome >.bold{
  font-weight: bold;
  font-size: 15px;
  color: #1d1c1c;
}

.livros >.livro > .info-livro > .preco > span{
    font-weight: bold;
    color: #0f4eff;
}


/*Arquivos*/
.arquivos {
    padding: 2rem;

}
.arquivos > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.arquivos > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.arquivos > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.arquivos > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.arquivos > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.arquivos > .arquivo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 50px;
}

.arquivos > .arquivo >.info-arquivo > img{
width: 250px;
height: 150px;
border-radius: 10px;
}
.arquivos >.arquivo > .info-arquivo >.categoria {
    padding: 0.5rem 0;
}
.arquivos >.arquivo > .info-arquivo >.categoria > span{
  color: #2b2a2a;
} 

.arquivos >.arquivo > .info-arquivo >.categoria > .fas{
    text-decoration: none;
    color: #b1b1b1;
}

.arquivos >.arquivo > .info-arquivo >.categoria > .normal{
    font-size: 13px;
    color: #b1b1b1;
}
.arquivos >.arquivo > .info-arquivo > .nome {
    padding: 0.5rem 0 2rem 0;
}
.arquivos >.arquivo > .info-arquivo > .nome >.bold{
  font-weight: bold;
  font-size: 15px;
  color: #1d1c1c;
}

.arquivos >.arquivo > .info-arquivo > .preco > span{
    font-weight: bold;
    color: #0f4eff;
}

/*Instituições*/
.instituicoes {
    padding: 2rem;

}
.instituicoes > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.instituicoes > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.instituicoes > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.instituicoes > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.instituicoes > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.instituicoes > .instituicao {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
    gap: 50px;
    
}
.instituicoes > .instituicao >.info-instituicao > .imagens {
    position: relative;
}

.instituicoes > .instituicao >.info-instituicao > .imagens > .principal{
width: 240px;
height: 150px;
border-radius: 10px;
}


.instituicoes > .instituicao >.info-instituicao > .imagens > a > img{
 width: 40px;
height: 40px;
position: absolute;
left: 20px;
bottom: 20px;
border-radius: 10px;
}


.instituicoes >.instituicao > .info-instituicao >.categoria{
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  gap: 10px;
}

.instituicoes >.instituicao > .info-instituicao >.categoria > span{
    font-weight: bold;
    color: #131313;
}

.instituicoes >.instituicao > .info-instituicao >.categoria > p{
    color: #4f4f4f;
    font-size: 14px;
}

/*Categorias*/
.categorias {
    padding: 2rem;

}
.categorias > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.categorias > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.categorias > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.categorias > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.categorias > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.categorias > .categoria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
    gap: 10px;
}

.categorias >.categoria > .info-categoria >  img{
width: 180px;
height: 180px;
border-radius: 10px;
}

.categorias >.categoria > .info-categoria > .tema{
  padding: 1rem 1.5rem ;
  font-weight: bold;
  color: #555555;
}

/*Perguntas*/
.perguntas{
    padding: 2rem;
   
}
.perguntas > .texto{
    text-align: center;
    padding: 2rem;
}

.perguntas > .texto > h2{
    font-size: 35px;
}

.perguntas > .texto > p{
 font-size: 16px;
 
}
.perguntas > .pergunta{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.perguntas > .pergunta> .pergunta1{
    display: flex;
    flex-direction: column;
    border: 0.5px solid #b4b4b4;
    border-bottom: 0;
    border-top: 0;
    
    

}

.perguntas > .pergunta> .pergunta1 > .linhas{
    border-top: 0.5px solid #b4b4b4;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

}


.perguntas > .pergunta> .pergunta1 > .linhas > a{
    text-decoration: none;
    font-weight: bold;
    color: #2b2a2a;
}


.perguntas > .pergunta> .pergunta2{
    display: flex;
    flex-direction: column;
    border: 0.5px solid #b4b4b4;
    border-bottom: 0;
    border-top: 0;
}

.perguntas > .pergunta> .pergunta2 > .linhas{
    border-bottom: 0.5px solid #b4b4b4;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

}

.perguntas > .pergunta> .pergunta2> .linhas > a{
    text-decoration: none;
    font-weight: bold;
    color: #2b2a2a;
}

/*Footer*/
.footer{
  background-color: #f5f8ff;
  width: 100%;
  padding: 1rem;
}

.footer > .links{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.footer > .links > .logo > img{
    width: 100px;
}

.footer > .links > .informacoes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
 
.footer > .links > .informacoes > .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1rem 0;
}


.footer > .links > .informacoes > .info > span{
    color:#131313 ;
    font-weight: bold;
    font-size: 16px;
}

.footer > .links > .informacoes > .info > .link{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer > .links > .informacoes > .info > .link > a{
  text-decoration: none;
  font-weight: bold;
  color: #929292;
}

.footer > hr{
    border: none;
    height: 1px;
    background-color: #c9c9c9;
    font-size: 20px;
}

.footer > .hastag {
    padding: 2rem 0;

}

.footer > .hastag > span{
    color: #929292;
}

.footer > .hastag > span > a{
    text-decoration: none;
    color: #929292;
}













@media(min-width: 1024px){
/*Header*/
    .header{
    height: 5rem;
}
.header > .left > .pesquisar{
  display: block;
  padding: 10px 10px 10px 40px;
  background-image:url(../img/search.png);
  background-repeat: no-repeat;
  background-position: left 10px center;
  width: 217.19px;
  height: 49.9px;
  background-color: #F9FAFB;
  border: 1px solid #b1b1b1;
  border-radius: 15px;
  font-size: 15px;
}

.header > .right{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header > .right >ul{
    display: flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}
.header > .right > ul > li{
    display: flex;
    align-items: center;
    gap: 5px;
}
.header > .right > ul > li > a{
    text-decoration: none;
    color: #4f4f4f;
}

.header > .right > ul > li > #inicio{
    color: #0f4eff;
}
.header > .right > .comecar{
    width: 106.91px;
    height: 37.91px;
    font-size: 12px;
    color: #F9FAFB;
    background-color: #0f4eff;
    padding: 8px 35px;
    background-image: url(../img/do-utilizador\ \(1\).png);
    background-repeat: no-repeat;
    background-position: left 10px center ;
    border: transparent;
    border-radius: 8px;
}

/*Menu*/
.menu{
  display: none;
}

/*Banner*/
.main > .banner{
    background-color: #f5f8ff;
    height: 80vh;
    padding: 7rem 2rem 4rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.main > .banner > img{
    width: 600px;
    height: 350px;
    border-radius: 15px;
    order: 2;
}

.main > .banner > .texto{
    margin-top: 4rem;
    order: 1;
}
.main > .banner > .texto > h1{
    font-size: 45px;
}

.main > .banner > .texto > h1 > .ano{
    background: linear-gradient(to right, #005eff, #66a3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.main > .banner > .texto > p{
    color: #4f4f4f;
    font-size: 17px;
}

/* sugestões */
.main > .sugestoes {
    width: 100%;
    padding: 2rem;
}
.main > .sugestoes > ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.main > .sugestoes > ul > li{
    background-color: #abc0fc;
    border-radius: 7px;
    padding: 0.5rem 1rem;
}

.main > .sugestoes > ul > li > a{
    text-decoration: none;
    color: #1342c4;
    white-space: nowrap;
    
}
.cursos {
    padding: 2rem;

}
.cursos > .texto-scroll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0rem;
}
.cursos > .texto-scroll> .texto{
    display: flex;
    gap: 10px;
    font-size: 25px;
    align-items: center;
}

.cursos > .texto-scroll> .scroll > a{
    text-decoration: none;
    color: #4f4f4f;
    background-color: #c2c1c1;
    border-radius: 15px;
    text-align: center;
}
.cursos > .texto-scroll> .scroll > #left{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.cursos > .texto-scroll> .scroll > #right{
    padding: 0.5rem 1.5rem 0.5rem 1rem;
}

.cursos > .curso {
    display: flex;
    gap: 20px;
}

/*Eventos*/
.eventos > .evento {
   display: flex;
    gap: 20px;
}

/*Colaboradores*/

.colaboradores{
    padding: 3rem 0rem;
}

.colaboradores > .texto{
    text-align: center;
    padding: 2rem 0;
}

.colaboradores > .texto > p{
    color: #767676;
    font-size: 14px;
    padding: 0rem 12rem;
   
}

.colaboradores > .colaborar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 80px;
    padding: 0 12rem;
    position: relative;
}
.colaboradores > .colaborar >.info-colaborador > img{
     width: 400px;
     height: 290px;
     border-radius: 15px;
}

.colaboradores > .colaborar >.info-colaborador >  .cadastro{
    position: absolute;
    height: 20vh;
    top: 110px;
    left: -250px ;
    display: flex;
    flex-direction: column;
    align-items: center; 
}



.colaboradores > .colaborar >.info-colaboradorA > img{
    width: 400px;
     height: 290px;
     border-radius: 15px;
}

.colaboradores > .colaborar >.info-colaboradorA > .cadastro{
    position: absolute;
    height: 20vh;
    top: 110px;
    right: 320px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

/* Livros*/
.livros > .livro {
    display: flex;
    height: auto;
    gap: 30px;
    width: 170px;
}

/*Arquivos*/
.arquivos > .arquivo {
    display: flex;
    gap: 20px;
}

/*Instituições*/
.instituicoes > .instituicao {
    display: flex;
    gap: 30px;
    
}

/*Categorias*/
.categorias > .categoria{
    display: flex;
    gap: 30px;
}

/*Perguntas*/
.perguntas > .pergunta{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.perguntas > .pergunta> .pergunta2{
    display: flex;
    flex-direction: column;
    border: 0.5px solid #b4b4b4;
    border-bottom: 0;
}

.perguntas > .pergunta> .pergunta1{
    display: flex;
    flex-direction: column;
    border: 0.5px solid #b4b4b4;
    border-top: 0;
}

.perguntas > .texto{
    text-align: center;
    padding: 2rem;
}

.perguntas > .texto > h2{
    font-size: 25px;
}

.perguntas > .texto > p{
 font-size: 14px;
 
}

/*Footer*/
.footer > .links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


}