<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/adquiridos.css">
    <title>adquiridos</title>
</head>
<body>
      <!-- Header -->
     <header class="header">
         <div class="left">
             <a href="https://kubeta.ao"><img src="../img/logo-black (1)Kubeta.webp" alt=""></a>
             <input type="search" name="" id="" placeholder="Pesquisar" class="pesquisar">
         </div>

         <div class="right">
             <ul>
                <li>
                    <a href="./inicio.html" ><img src="../img/home.png" alt=""></a>
                    <a href="./inicio.html" id="inicio">Início</a>
                </li>

                 <li>
                    <a href="./instituicoes.html"><img src="../img/graduation.png" alt=""></a>
                    <a href="./instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href="./biblioteca.html"><img src="../img/open-book.png" alt=""></a>
                    <a href="./biblioteca.html">Biblioteca</a>
                </li>

                 <li>
                    <a href="./adquiridos.html"><img src="../img/bookmark (5).png" alt=""></a>
                    <a href="./adquiridos.html" id="adquiridos">Adquiridos</a>
                </li> 
             </ul>

            <button class="comecar">Começar</button>
         </div>
        
     </header>


  <main class="main">

     <div class="img">
              <img src="../img/adquiridos3.webp" alt="">
     </div>
        
         <div class="info">
             <h1>Ops! Você precisa de conta</h1>
             <p>Você precisa entrar ou criar conta para ver seus produtos.</p>
              <button>Entrar na conta</button>

              <p class="conta">Não tens uma conta? <a href="">Criar Conta</a> </p>
        </div>
  </main>











     <!-- Menu -->
     <div class="menu">
         <ul>
                <li>
                    <a href="../html/instituicoes.html"><img src="../img/graduation (2).png" alt=""></a>
                    <a href="../html/instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href="../html/biblioteca.html"><img src="../img/open-book (1).png" alt=""></a>
                    <a href="">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/magnifying-glass (1).png" alt=""></a>
                    <a href="">Procurar</a>
                </li>

                 <li>
                    <a href="../html/adquiridos.html"><img src="../img/bookmark (4).png" alt=""></a>
                    <a href="" id="adquiridos">Adquiridos</a>
                </li> 
             </ul>
     </div>


</body>
</html>