<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/inicio.css">
    <title></title>
</head>
<body>
    <!-- Header -->
     <header class="header">
         <div class="left">
             <a href="https://kubeta.ao"><img src="../img/logo-black (1)Kubeta.webp" alt=""></a>
             <input type="search" name="" id="" placeholder="Pesquisar" class="pesquisar">
         </div>

         <div class="right">
             <ul>
                <li>
                    <a href="./inicio.html" ><img src="../img/hut.png" alt=""></a>
                    <a href="./inicio.html" id="inicio">Início</a>
                </li>

                 <li>
                    <a href="./instituicoes.html"><img src="../img/graduation.png" alt=""></a>
                    <a href="./instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href=""><img src="../img/open-book.png" alt=""></a>
                    <a href="">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark.png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>

            <button class="comecar">Começar</button>
         </div>
        
     </header>
<!-- Main -->
     <main class="main">
         <section class="banner">
              <img src="../img/kubeta2.webp" alt="">
              <div class="texto">
                 <h1>
                    Comece na páscoa, lucre o <span class="ano">ano todo,</span> <u class="participar">Participar</u>
                 </h1>
                 <p>Venda e lucre na época mais doce do ano.</p>
              </div>
         </section>
                 <!-- Sugestões  -->
         <section class="sugestoes">
               <ul>
                  <li>
                      <a href="">Direito</a>
                  </li>
                  <li>
                      <a href="">Desenvolvimento pessoal</a>
                  </li>
                  <li>
                      <a href="">Fitness</a>
                  </li>
                  <li>
                      <a href="">Outros</a>
                  </li>
                  <li>
                      <a href="">Finanças</a>
                  </li>
                  <li>
                      <a href="">Saúde</a>
                  </li>
                  <li>
                      <a href="">Beleza</a>
                  </li>
                  <li>
                      <a href="">Decoração</a>
                  </li>

                   <li>
                      <a href="">Decoração</a>
                  </li>

                   <li>
                      <a href="">Decoração</a>
                  </li>

                   <li>
                      <a href="">Decoração</a>
                  </li> 
               </ul>
         </section>
                   <!-- Curso  -->
         <section class="cursos">
             <div class="texto-scroll">
                 <div class="texto">
                    <h3>Cursos</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
                
             </div>
             
             <div class="curso">
                 <div class="info-curso">
                  <img src="../img/kubeta3.webp" alt="">
                  <div class="categoria">
                    <span>Curso</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Finanças</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Desafio O APRENDIZ</span>
                  </div>

                  <div class="preco">
                    <span>16 986,00 Kz</span>
                  </div>
              </div>

              <div class="info-curso">
                  <img src="../img/kubeta3.webp" alt="">
                  <div class="categoria">
                    <span>Curso</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Finanças</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Desafio O APRENDIZ</span>
                  </div>

                  <div class="preco">
                    <span>16 986,00 Kz</span>
                  </div>
              </div>

              <div class="info-curso">
                  <img src="../img/kubeta3.webp" alt="">
                  <div class="categoria">
                    <span>Curso</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Finanças</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Desafio O APRENDIZ</span>
                  </div>

                  <div class="preco">
                    <span>16 986,00 Kz</span>
                  </div>
              </div>

              <div class="info-curso">
                  <img src="../img/kubeta3.webp" alt="">
                  <div class="categoria">
                    <span>Curso</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Finanças</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Desafio O APRENDIZ</span>
                  </div>

                  <div class="preco">
                    <span>16 986,00 Kz</span>
                  </div>
              </div>
             </div>

         </section>


                 <!-- Evento  -->
         <section class="eventos">
               <div class="texto-scroll">
                 <div class="texto">
                    <h3>Eventos</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
               </div>
             
             <div class="evento">
                <div class="info-evento">
                       <img src="../img/kubeta4.jpg" alt="">
                       <div class="categoria">
                          <span>Evento</span>
                          <a href="" class="fas fa-chevron-right"></a>
                          <span class="normal">Desenvolvimento pessoal</span>
                       </div>
                   
                  <div class="data-nome">
                     <div class="data">
                        <small>OUT</small>
                        <span>25</span>
                     </div>
                      <div class="nome">
                        <span class="bold">Desperte para a Mudança</span>
                      </div>
                  </div>

                  <div class="descricao">
                      <span> Desperte para a mudança!</span>
                  </div>

                  <div class="preco">
                    <span> 5 000,00 Kz</span>
                  </div>
                </div>

                

                <div class="info-evento">
                       <img src="../img/kubeta4.jpg" alt="">
                       <div class="categoria">
                          <span>Evento</span>
                          <a href="" class="fas fa-chevron-right"></a>
                          <span class="normal">Desenvolvimento pessoal</span>
                       </div>
                   
                  <div class="data-nome">
                     <div class="data">
                        <small>OUT</small>
                        <span>25</span>
                     </div>
                      <div class="nome">
                        <span class="bold">Desperte para a Mudança</span>
                      </div>
                  </div>

                  <div class="descricao">
                      <span> Desperte para a mudança!</span>
                  </div>

                  <div class="preco">
                    <span> 5 000,00 Kz</span>
                  </div>
                </div>

                <div class="info-evento">
                       <img src="../img/kubeta4.jpg" alt="">
                       <div class="categoria">
                          <span>Evento</span>
                          <a href="" class="fas fa-chevron-right"></a>
                          <span class="normal">Desenvolvimento pessoal</span>
                       </div>
                   
                  <div class="data-nome">
                     <div class="data">
                        <small>OUT</small>
                        <span>25</span>
                     </div>
                      <div class="nome">
                        <span class="bold">Desperte para a Mudança</span>
                      </div>
                  </div>

                  <div class="descricao">
                      <span> Desperte para a mudança!</span>
                  </div>

                  <div class="preco">
                    <span> 5 000,00 Kz</span>
                  </div>
                </div>
                <div class="info-evento">
                       <img src="../img/kubeta4.jpg" alt="">
                       <div class="categoria">
                          <span>Evento</span>
                          <a href="" class="fas fa-chevron-right"></a>
                          <span class="normal">Desenvolvimento pessoal</span>
                       </div>
                   
                  <div class="data-nome">
                     <div class="data">
                        <small>OUT</small>
                        <span>25</span>
                     </div>
                      <div class="nome">
                        <span class="bold">Desperte para a Mudança</span>
                      </div>
                  </div>

                  <div class="descricao">
                      <span> Desperte para a mudança!</span>
                  </div>

                  <div class="preco">
                    <span> 5 000,00 Kz</span>
                  </div>
                </div>
            </div>


         </section>

         <section class="colaboradores">
                   <div class="texto">
                      <h3>Colabore com a <span>Kubeta</span></h3>
                      <p>Vizualize um futuro em que suas ambições se tornam realidade e dê o primeiro passo em direção a um amanhã mais brilhante, vamos começar?</p>
                   </div>

                   <div class="colaborar">
                       <div class="info-colaborador">
                            <img src="../img/13 (1).webp" alt="">
                          <div class="cadastro">
                              <span>Para formadores</span>
                              <button class="btn">Torne-se formador</button>
                          </div>
                       </div>

                       <div class="info-colaboradorA">
                            <img src="../img/18 (1).webp" alt="">
                          <div class="cadastro">
                              <span>Para Afiliados</span>
                              <button class="btn">Torne-se formador</button>
                          </div>
                       </div>
                           
                   </div>
            </section>


            <section class="livros">
              <div class="texto-scroll">
                 <div class="texto">
                    <h3>Livros</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
                
             </div>
             
             <div class="livro">
                <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-livro">
                  <img src="../img/kubeta5.webp" alt="">
                  <div class="categoria">
                    <span>Ebook</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">A força da Fé E O Poder do esforço</span>
                  </div>

                  <div class="preco">
                    <span> 4 000,00 Kz</span>
                  </div>
              </div>
            </section>

          <section class="arquivos">
              <div class="texto-scroll">
                 <div class="texto">
                    <h3>Arquivos</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
                
             </div>
             
             <div class="arquivo">
              <div class="info-arquivo">
                  <img src="../img/kubeta6.webp" alt="">
                  <div class="categoria">
                    <span>Arquivo</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Porquê me tornei prostituta</span>
                  </div>

                  <div class="preco">
                    <span> 3 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-arquivo">
                  <img src="../img/kubeta6.webp" alt="">
                  <div class="categoria">
                    <span>Arquivo</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Porquê me tornei prostituta</span>
                  </div>

                  <div class="preco">
                    <span> 3 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-arquivo">
                  <img src="../img/kubeta6.webp" alt="">
                  <div class="categoria">
                    <span>Arquivo</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Porquê me tornei prostituta</span>
                  </div>

                  <div class="preco">
                    <span> 3 000,00 Kz</span>
                  </div>
              </div>

              <div class="info-arquivo">
                  <img src="../img/kubeta6.webp" alt="">
                  <div class="categoria">
                    <span>Arquivo</span>
                     <a href="" class="fas fa-chevron-right"></a>
                    <span class="normal">Desenvolvimento pessoal</span>
                  </div>
                  <div class="nome">
                    <span class="bold">Porquê me tornei prostituta</span>
                  </div>

                  <div class="preco">
                    <span> 3 000,00 Kz</span>
                  </div>
              </div>

            </div>
          </section>

         <!-- Instituições -->
          <section class="instituicoes">
              <div class="texto-scroll">
                 <div class="texto">
                    <h3>Instituições</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
                
             </div>
             
             <div class="instituicao">
                <div class="info-instituicao">
                   <div class="imagens">
                           <img src="../img/ACADEMIA DIGITAL1.jpg" alt="" class="principal">
                   <a href=""><img src="../img/ACADEMIADIGITAL.jpg" alt=""></a>
                   </div>
                 
                  <div class="categoria">
                    <span>ACADEMIA DIGITAL ANGOLA</span>
                    <p class="normal">Centro de formação</p>
                  </div>
                </div>

                <div class="info-instituicao">
                   <div class="imagens">
                           <img src="../img/ACADEMIA DIGITAL1.jpg" alt="" class="principal">
                   <a href=""><img src="../img/ACADEMIADIGITAL.jpg" alt=""></a>
                   </div>
                 
                  <div class="categoria">
                    <span>ACADEMIA DIGITAL ANGOLA</span>
                    <p class="normal">Centro de formação</p>
                  </div>
                </div>

                <div class="info-instituicao">
                   <div class="imagens">
                    <img src="../img/ACADEMIA DIGITAL1.jpg" alt="" class="principal">
                    <a href=""><img src="../img/ACADEMIADIGITAL.jpg" alt=""></a>
                   </div>
                 
                  <div class="categoria">
                    <span>ACADEMIA DIGITAL ANGOLA</span>
                    <p class="normal">Centro de formação</p>
                  </div>
                </div>

                <div class="info-instituicao">
                   <div class="imagens">
                           <img src="../img/ACADEMIA DIGITAL1.jpg" alt="" class="principal">
                   <a href=""><img src="../img/ACADEMIADIGITAL.jpg" alt=""></a>
                   </div>
                 
                  <div class="categoria">
                    <span>ACADEMIA DIGITAL ANGOLA</span>
                    <p class="normal">Centro de formação</p>
                  </div>
                </div>
              </div>
          </section>

          <section class="categorias">
              <div class="texto-scroll">
                 <div class="texto">
                    <h3>Instituições</h3>
                    <p>Recomendados</p>
                 </div>
                 <div class="scroll">
                    <a href="" class="fas fa-chevron-left" id="left"></a>
                    <a href="" class="fas fa-chevron-right" id="right"></a>
                 </div>
              </div>

            <div class="categoria">
                <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>

              <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>

              <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>

              <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>

              <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>

              <div class="info-categoria">
                  <img src="../img/Kubeta7.jpg" alt="" class="principal">
                  <div class="tema">
                    <span>Fotografia & Arte</span>
                </div>
              </div>        
            </div>
          </section>
          
          <section class="perguntas">
                 <div class="texto">
                    <h2>Perguntas frequentes</h2>
                    <p>Achamos melhor responder as suas perguntas antes de fazê-las!</p>
                 </div>

                 <div class="pergunta">
                     <div class="pergunta1">
                          <div class="linhas">
                              <a href="">O que é a Kubeta?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a href="">Que produtos posso criar?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a>Como pagar um produto na Kubeta?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a>Como cadastrar minha instituição?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>
                         
                     </div>

                     <div class="pergunta2">
                          <div class="linhas">
                              <a>Quais os benefícios para um formanador?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a>Quanto custa?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a>Quais sáo os métodos de pagamento?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>

                          <div class="linhas">
                              <a>Como acessar o produto que acabei de comprar?</a>
                              <a href="" class="fas fa-chevron-down"></a>
                          </div>
                         
                     </div>
                     
                 </div>
          </section>
     </main>

    
     <footer class="footer">
          <div class="links">
               <a href="" class="logo">
                <img src="../img/kubeta-logo azul.webp" alt="">
               </a>

              <div class="informacoes">
                   <div class="info">
                      <span>Plataforma</span>
                        <div class="link">
                           <a href="">Faça parte</a>
                           <a href="">Minha conta</a>
                        </div>
                   </div> 
                   
                   <div class="info">
                      <span>Produtos</span>
                        <div class="link">
                           <a href="">Cursos</a>
                           <a href="">Livros</a>
                        </div>
                   </div> 

                   <div class="info">
                      <span>Contacto</span>
                        <div class="link">
                           <a href="">geral@kubeta.ao</a>
                           <a href="">+244 945 488 015</a>
                        </div>
                   </div>
                   
                   <div class="info">
                      <span>Legal</span>
                        <div class="link">
                           <a href="">Termos de Uso</a>
                           <a href="">Política de Privacidade</a>
                        </div>
                   </div>
              </div>

          </div>
          <hr>

          <div class="hastag">
            <span> & 2022-2024 <a href="">Kubeta.</a> Todos os direitos reservados.</span>
          </div>
           
     </footer>






<!-- Menu -->
     <div class="menu">
         <ul>
                <li>
                    <a href="../html/instituicoes.html"><img src="../img/graduation (2).png" alt=""></a>
                    <a href="../html/instituicoes.html">Instituições</a>
                </li>

                 <li>
                    <a href=""><img src="../img/open-book (1).png" alt=""></a>
                    <a href="">Biblioteca</a>
                </li>

                 <li>
                    <a href=""><img src="../img/magnifying-glass (1).png" alt=""></a>
                    <a href="">Procurar</a>
                </li>

                 <li>
                    <a href=""><img src="../img/bookmark (1).png" alt=""></a>
                    <a href="">Adquiridos</a>
                </li> 
             </ul>
     </div>
</body>
</html>