<!doctype html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Clone - YouTube Home</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app">
    <aside class="sidebar" aria-label="Menu lateral">
      <div class="nav-section">
        <div class="nav-item">
          <img src="./img/casa (1).png" alt=""style="width:22px;height:22px;">
          <span>Início</span>
        </div>
        <div class="nav-item">
          <img src="./img/icons8-youtube-shorts-24.png" alt="" style="width:22px;height:22px;">
          <span>Shorts</span>
        </div>
        <div class="nav-item">
          <img src="./img/video (1).png" alt="" style="width:22px;height:22px;">
          <span>Inscrições</span>
        </div> 

        <div class="nav-item">
          <img src="./img/do-utilizador.png" alt="" style="width:22px;height:22px;">
          <span>Eu</span>
        </div> 
      </div>
    </aside>

    <header class="topbar">
      
      <div class="hamburger" title="menu">
        <img src="./img/cardapio (4).png" alt="">
      </div>
      <div class="brand">
        <ul>
            <li><a href=""><img src="./img/youtube.png" alt="" style="width: 27px;"></a></li>
            <li><a href=""><b>YouTube</b></a></li>
        </ul>
      </div>

      <div class="search" role="search">
            <div class="barra-pesquisa">
                  <input type="text"placeholder="Pesquisar" aria-label="Pesquisar" />
             <button><img src="./img/lupa (1).png" alt=""></button>
            </div>

            <div class="microfone">
             <button><img src="./img/voz.png" alt=""></button>
            </div>       
      </div>

      

      <div class="actions">
        <div class="criar">
           <img src="./img/mais.png" alt="">
           <span>Criar</span>
        </div>
        <div class="notificacoes"> 
            <img src="./img/notificacao.png" alt="">
            <span>9+</span>
        </div>

        <div class="avatar">
             
        </div>
      </div>

    </header>

    <main class="content">
      <div class="chips" aria-hidden>
        <div class="chip active">
          <span>Tudo</span>
        </div>
        <div class="chip">
          <span>Música</span>
        </div>
        <div class="chip">
          <span>Programação de computadores</span>

        </div>
        <div class="chip">
          <span>Podcasts</span>
        </div>
        <div class="chip">
          <span>Jogos</span>
        </div>
        <div class="chip">
          <span>Lista de reprodução</span>
        </div>
      </div>

      <div class="shorts">
        <div class="shorts-title">
        <img src="./img/icons8-youtube-shorts-48.png" alt="" width="28px">
        <h3>Shorts</h3>
      </div>


      <div class="shorts-grid" aria-label="Shorts">
        <div class="short">
          <div class="video-shorts">
            
          </div>
          <p>Grid Layout</p>
          <span>22 mil vizualizações</span>
        </div>
        <div class="short">
          <div class="video-shorts">
          </div>
          <p>CSS Tips</p>
           <span>22 mil vizualizações</span>
        </div>
        <div class="short">
          <div class="video-shorts">
          </div>
          <p> Música</p>
           <span>22 mil vizualizações</span>
         </div>
        <div class="short">
          <div class="video-shorts">
          </div>
          <p>Dicas</p>
           <span>22 mil vizualizações</span>
        </div>

        <div class="short">
          <div class="video-shorts">
          </div>
          <p>Dicas</p>
           <span>22 mil vizualizações</span>
        </div>
      </div>
      
      </div>
      

      <section class="videos-grid" aria-label="Recomendações">
        <div class="video">
          <div class="vthumb">
            <div class="duration">2:54:01</div>
          </div>
          <div class="vinfo">
            <div class="avatar" aria-hidden></div>
            <div class="vmeta">
              <h5>Apresentamos o Generative Extend</h5>
              <p class="muted">Patrocinado · Adobe Creative Cloud</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">39:09</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>CSS Grid Layout e Flexbox - Quando Utilizar</h5>
              <p class="muted">Origamid · 696 mil visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">10:23</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>Just Thinking...Retro Jazz</h5>
              <p class="muted">Pause,maybe? · 2,3 mi visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">8:12</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>CSS Grid: exemplos e dicas</h5>
              <p class="muted">Canal Exemplo · 120k visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">4:01</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>Tutorial JavaScript — Loops</h5>
              <p class="muted">Itata Academy · 86k visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">12:45</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>Construindo layout com Flexbox</h5>
              <p class="muted">Design Channel · 540k visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">2:33</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>Short — Dica rápida</h5>
              <p class="muted">Vários · 1,2M visualizações</p>
            </div>
          </div>
        </div>

        <div class="video">
          <div class="vthumb"><div class="duration">6:20</div></div>
          <div class="vinfo">
            <div class="avatar"></div>
            <div class="vmeta">
              <h5>Como usar o Premiere Pro (beta)</h5>
              <p class="muted">Adobe · 210k visualizações</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>