* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.app  {
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 75px 1fr;
  grid-template-areas: 
  "topbar topbar"
  "sidebar content";
  background-color: #0f0f0f;
  color: #fff;
  gap: 20px;
}

.sidebar {
  grid-area: sidebar;
  padding: 0 20px;
}

.app > .sidebar > .nav-section > .nav-item{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 30px;
   gap: 5px;
}
.app > .sidebar > .nav-section > .nav-item > span{
    text-align: center;
    font-size: 10px;
}
.brand {
  display: flex;
}




.topbar {
  grid-area: topbar;
}

.topbar{
   height: 4rem;
   display: flex;
   align-items: center;
   padding: 0.5rem 1.8rem ;
   gap: 20px;
}

.topbar> .brand{
  margin-right: 8rem;
}

.topbar> .brand > ul{
   display: flex;
   list-style: none;
   align-items: center;
}

.topbar> .brand > ul > li > a{
  text-decoration: none;
  color: #fff;
}

.topbar> .brand > ul > li > a > b{
  font-size: 17px;
}

.topbar > .search{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 5rem;
}
.topbar > .search > .barra-pesquisa{
  display: flex;
  align-items: center;
}
.topbar > .search> .barra-pesquisa > input{
  width: 550px;
  height: 40px;
  padding: 1rem;
  font-size: 15px;
  border-radius: 17px 0 0 17px;
  border: 1px solid rgb(124, 118, 118);
  background: #0f0f0f;
  background-image: url(./img/teclado.png);
  background-repeat: no-repeat;
  background-position: right 10px center;
  color:rgb(255, 255, 255) ;
}
.topbar > .search> .barra-pesquisa > button{
  width: 60px;
  height: 40px;
  border: 1px solid rgb(124, 118, 118);
  background-color: #1f1e1e;
  border-radius: 0 17px 17px 0;
}

.topbar > .search> .microfone > button{
   width: 40px;
   height: 40px;
   background: #1f1e1e;
   border-radius: 18px;
   border: 1px solid transparent;

}

.topbar > .actions{
  display: flex;
  align-items: center;
  gap: 20px;
}

.topbar > .actions > .criar{
  height: 40px;
  width: 80px;
  padding: 0 3rem 0 0.5rem ;
  display: flex;
  align-items: center;
  gap: 3px;
  background: #1f1e1e;
  border-radius: 15px;

}

.topbar > .actions > .criar > span{
  font-size: 13px;
  font-weight: bold;
}

.topbar > .actions > .notificacoes{
  position: relative;
  display: inline-block;
}

.topbar > .actions > .notificacoes > img{
  cursor: pointer; 
}

.topbar > .actions > .notificacoes > span{
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: #fff;
  border-radius: 50%;
  padding: 2px 3px;
  font-size: 12px;
  font-weight: bold;

}
.topbar > .actions > .avatar{
   width: 30px;
  height: 30px;
  background-color: aqua;
  border-radius: 50%;
  min-width: 30px
}

.content {
  grid-area: content;
  overflow: auto;
  padding-right: 2rem;
}

.content > .chips{
  display: flex;
  align-items: center;
  gap: 10px;
  overflow-x: auto;
}

.content > .chips > .chip{
  background: #1f1e1e;
  padding: 7px 14px;
  border-radius: 10px;


}

.content > .chips > .chip > span{
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
}


.content > .shorts{
  padding: 2rem 0;
}


.content > .shorts > .shorts-title{
  display: flex;
  align-items: center;
  padding: 0 1rem 0.5rem 0;
}


.content > .shorts > .shorts-grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
}

.content > .shorts > .shorts-grid > .short > .video-shorts{
   background-color: aquamarine;
   height: 300px;
   border-radius: 10px;
}

.content > .shorts > .shorts-grid > .short > span{
  font-size: 10px;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.videos-grid .video {

}

.video .vthumb{
  height: 200px;
  background-color: rgb(10, 105, 184);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 2px 8px;
  margin-bottom: 12px;
  border-radius: 12px;
}

.video .vthumb .duration {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 4px;
  border-radius: 2px;
  font-size: 12px;
}

.video .vinfo {
  display: flex;
  gap: 16px;
}

.video .avatar {
  width: 36px;
  height: 36px;
  background-color: aqua;
  border-radius: 50%;
  min-width: 36px;
}

@media (max-width: 1315px){
  .app {
    grid-template-columns: 75px 1fr;
  }
}

@media (max-width: 1125px){
  .videos-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .content > .shorts > .shorts-grid{
     grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 790px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "topbar"
    "content"
  }
  
  .app > .sidebar{
    display: none;
  }

  .topbar > .search> .barra-pesquisa > input{
    width: 40px;
  }

  .topbar> .brand{
  margin-right: 4rem;
}

.topbar > .search{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 1rem;
}

.content > .shorts > .shorts-grid{
  grid-template-columns: repeat(2, 1fr);
  }

  .video .vthumb{
  height: 300px;
  
}
}

@media (max-width: 700px){
  .videos-grid {
    grid-template-columns: 1fr;
  }
}